<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane alignment="center" hgap="10" minHeight="450.0" minWidth="672.0" prefHeight="450.0" prefWidth="672.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="149.0" minWidth="149.0" prefWidth="149.0" />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="335.0" minHeight="21.0" prefHeight="32.0" />
      <RowConstraints maxHeight="335.0" minHeight="21.0" prefHeight="32.0" />
      <RowConstraints maxHeight="335.0" minHeight="21.0" prefHeight="32.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="83.0" minHeight="83.0" prefHeight="83.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
   </rowConstraints>
   <children>
      <Button fx:id="sortButton" mnemonicParsing="false" prefHeight="34.0" prefWidth="150.0" text="Sort Tariffs" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Button fx:id="searchButton" mnemonicParsing="false" prefHeight="34.0" prefWidth="65.0" text="Search" GridPane.columnIndex="13" GridPane.rowIndex="5" />
      <TextField fx:id="costForNWField" prefHeight="34.0" GridPane.columnIndex="10" GridPane.rowIndex="5" />
      <Button fx:id="addUserButton" mnemonicParsing="false" prefHeight="34.0" prefWidth="65.0" text="Add User" GridPane.columnIndex="13" GridPane.rowIndex="2" />
      <TextField fx:id="nameUserField" prefHeight="34.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="numberUserField" prefHeight="34.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
      <TextField fx:id="speciesUserField" prefHeight="34.0" GridPane.columnIndex="10" GridPane.rowIndex="2" />
      <Button fx:id="printTariffsButton" mnemonicParsing="false" prefHeight="34.0" prefWidth="150.0" text="Print Tariffs" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="printUserButton" mnemonicParsing="false" prefHeight="34.0" prefWidth="150.0" text="Print Users" GridPane.columnIndex="10" GridPane.rowIndex="1" />
      <Label fx:id="infoLabel" graphicTextGap="10.0" minHeight="235.0" minWidth="632.0" prefHeight="235.0" prefWidth="632.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="13" GridPane.rowIndex="7" GridPane.rowSpan="11" />
   </children>
</GridPane>
